GET http://localhost:3000/blocks


####

POST http://localhost:3000/blocks
content-type: application/json
###

POST http://localhost:3000/peers
content-type: application/json

{
  "peer": "ws://localhost:4000"
}



### 

GET http://localhost:3000/me/balance

### 

GET http://localhost:3000/me/address



###

POST http://localhost:3000/transactions
content-type: application/json

{
  "address": "0445f8303ec3f6db0ce93721b075469d90f100c387d431e46b5511fb64dd6b952852854b02e426d193be83da575308ca9847bf3fc2c481230aed6128af0d89d7ff",
  "amount" : 40
}


###

GET http://localhost:3000/transactions